#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.data.rest.base-path=/magic-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=update


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0


# Define my own properties

coach.name=Sandra
team.name=Unstoppable


# Configuration properties demo

workout-pref.distance=5 km
workout-pref.min-time-minutes=20
workout-pref.min-calories-burn=300

spring.jackson.serialization.fail-on-empty-beans=false

