management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0


# Define my own properties

coach.name=Sandra
team.name=Unstoppable

# Change Spring Boot embedded server port
server.port=7070

# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp